# springBoot

demo/: pom.xml
demo/src/: checkAnnotation
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: CodeEnum.java  JsonResult.java
demo/src/main/java/com/example/demo/config/database/: DataSourceConfiguration.java  DruidConfiguration.java
demo/src/main/java/com/example/demo/config/database/druid/: DataSourceConfiguration.java  DruidConfiguration.java
demo/src/main/java/com/example/demo/config/redis/: RedisConfig.java
demo/src/main/java/com/example/demo/config/server/: ServerConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/exception/: MyErrorAttributes.java  MyExceptionHandler.java  UserNotExistException.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/pojo/: User.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/servlet/: MyFilter.java  MyListener.java  MyServlet.java
demo/src/main/java/com/example/demo/util/: RedisUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml  mybatis-config.xml
demo/src/main/resources/templates/: user.ftl  user.html
demo/src/main/resources/templates/error/: 4xx.html  5xx.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
springboot-web/src/main/java/com/jzh/springbootweb/: ServletInitializer.java  SpringbootWebApplication.java
springboot-web/src/test/java/com/jzh/springbootweb/: SpringbootWebApplicationTests.java
